src/main/java/com/trhsy/sim/common/jobs/JobLivestockFarmer.java
package com.trhsy.sim.common.jobs;/**
 * @author trhsy
 * @date 2022/1/27 0027
 * @apiNote
 */

import com.trhsy.sim.common.ModSimukraft;
import com.trhsy.sim.common.entity.FolkData;
import com.trhsy.sim.common.entity.GameStates;
import com.trhsy.sim.common.entity.V3;
import com.trhsy.sim.common.entity.enums.FolkAction;
import com.trhsy.sim.common.entity.enums.GotoMethod;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityAgeable;
import net.minecraft.entity.passive.EntityAnimal;
import net.minecraft.entity.passive.EntityChicken;
import net.minecraft.entity.passive.EntityCow;
import net.minecraft.entity.passive.EntityPig;
import net.minecraft.init.Items;
import net.minecraft.inventory.IInventory;
import net.minecraft.item.ItemStack;
import net.minecraft.util.AxisAlignedBB;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;

/**
 * ========================================
 *
 * @ClassName JobLivestockFarmer
 * @Description todo
 * @Author Administrator
 * @Date 2022/1/27 0027下午 3:50
 * ========================================
 **/
public class JobLivestockFarmer extends Job implements Serializable {
    private static final long serialVersionUID = -1177112209988279141L;
    public Vocation vocation = null;
    public FolkData theFolk = null;
    public Stage theStage;
    public transient int runDelay = 1000;
    public transient long timeSinceLastRun = 0L;
    private ArrayList<IInventory> farmChests = new ArrayList();
    EntityAnimal redShirt = null;

    public JobLivestockFarmer() {
    }

    public JobLivestockFarmer(FolkData folk) {
        this.theFolk = folk;
        if (this.theStage == null) {
            this.theStage = Stage.IDLE;
        }

        if (this.theFolk != null) {
            if (this.theFolk.destination == null) {
                this.theFolk.gotoXYZ(this.theFolk.employedAt, GotoMethod.BEAM);
            }

        }
    }

    @Override
    public void resetJob() {
        this.theStage = Stage.IDLE;
    }

    @Override
    public void onUpdate() {
        super.onUpdate();
        if (!ModSimukraft.isDayTime()) {
            this.theStage = Stage.IDLE;
        }

        super.onUpdateGoingToWork(this.theFolk);
        if (this.theStage == Stage.WAITINGFORMATUREANIMAL) {
            this.runDelay = 20000;
        }

        if (System.currentTimeMillis() - this.timeSinceLastRun >= (long)this.runDelay) {
            this.timeSinceLastRun = System.currentTimeMillis();
            if (this.theStage != Stage.IDLE || !ModSimukraft.isDayTime()) {
                if (this.theStage == Stage.ARRIVEDATFARM) {
                    this.stageArrived();
                } else if (this.theStage == Stage.WAITINGFORMATUREANIMAL) {
                    this.stageWaiting();
                } else if (this.theStage == Stage.SLAUGHTERING) {
                    this.stageSlaughtering();
                } else if (this.theStage == Stage.CANTWORK) {
                    this.stageCantWork();
                }
            }

        }
    }

    private void stageArrived() {
        this.vocation = this.theFolk.vocation;
        this.theStage = Stage.WAITINGFORMATUREANIMAL;
        this.theFolk.statusText = "Starting work on the farm";
        int count = false;
        int count;
        if (this.vocation == Vocation.CATTLEFARMER) {
            count = this.getAnimalCountInPen(this.theFolk.employedAt, EntityCow.class);
            if (count < 2) {
                this.spawnAnimals(this.theFolk.employedAt, "Cow", 6 - count);
            }
        } else if (this.vocation == Vocation.CHICKENFARMER) {
            count = this.getAnimalCountInPen(this.theFolk.employedAt, EntityChicken.class);
            if (count < 2) {
                this.spawnAnimals(this.theFolk.employedAt, "Chicken", 6 - count);
            }
        } else if (this.vocation == Vocation.PIGFARMER) {
            count = this.getAnimalCountInPen(this.theFolk.employedAt, EntityPig.class);
            if (count < 2) {
                this.spawnAnimals(this.theFolk.employedAt, "Pig", 6 - count);
            }
        }

    }

    private void stageWaiting() {
        this.vocation = this.theFolk.vocation;
        this.theFolk.updateLocationFromEntity();
        double dist = (double)this.theFolk.location.getDistanceTo(this.theFolk.employedAt);
        if (dist > 10.0D) {
            this.theFolk.beamMeTo(this.theFolk.employedAt);
        }

        List list = null;
        if (this.vocation == Vocation.CATTLEFARMER) {
            this.theFolk.statusText = "Feeding the cows";
            list = this.jobWorld.func_72872_a(EntityCow.class, AxisAlignedBB.func_72330_a(this.theFolk.employedAt.x, this.theFolk.employedAt.y, this.theFolk.employedAt.z, this.theFolk.employedAt.x + 1.0D, this.theFolk.employedAt.y + 1.0D, this.theFolk.employedAt.z + 1.0D).func_72314_b(4.0D, 2.0D, 4.0D));
        } else if (this.vocation == Vocation.CHICKENFARMER) {
            this.theFolk.statusText = "Feeding the chickens";
            list = this.jobWorld.func_72872_a(EntityChicken.class, AxisAlignedBB.func_72330_a(this.theFolk.employedAt.x, this.theFolk.employedAt.y, this.theFolk.employedAt.z, this.theFolk.employedAt.x + 1.0D, this.theFolk.employedAt.y + 1.0D, this.theFolk.employedAt.z + 1.0D).func_72314_b(4.0D, 2.0D, 4.0D));
        } else if (this.vocation == Vocation.PIGFARMER) {
            this.theFolk.statusText = "Feeding the pigs";
            list = this.jobWorld.func_72872_a(EntityPig.class, AxisAlignedBB.func_72330_a(this.theFolk.employedAt.x, this.theFolk.employedAt.y, this.theFolk.employedAt.z, this.theFolk.employedAt.x + 1.0D, this.theFolk.employedAt.y + 1.0D, this.theFolk.employedAt.z + 1.0D).func_72314_b(4.0D, 2.0D, 4.0D));
        }

        int adultCount = 0;
        EntityAnimal animal = null;
        if (list != null) {
            for(int i = 0; i < list.size(); ++i) {
                animal = (EntityAnimal)list.get(i);
                if (!animal.func_70631_g_()) {
                    ++adultCount;
                    this.redShirt = animal;
                }
            }

            if (adultCount > 2) {
                this.theStage = Stage.SLAUGHTERING;
            } else if (adultCount <= 2 && list.size() < 10) {
                EntityAnimal a1 = null;
                EntityAnimal a2 = null;

                for(int i = 0; i < list.size(); ++i) {
                    animal = (EntityAnimal)list.get(i);
                    if (!animal.func_70631_g_()) {
                        if (a1 == null) {
                            a1 = animal;
                        } else if (a2 == null) {
                            a2 = animal;
                        }
                    }
                }

                if (a1 != null && a2 != null) {
                    a2.func_70778_a(this.jobWorld.func_72865_a(a2, a1, 20.0F, true, true, true, true));
                    this.procreate(a1, new V3(a1.posX, a1.posY, a1.posZ, this.theFolk.location.theDimension));
                }

                this.theStage = Stage.WAITINGFORMATUREANIMAL;
                this.theFolk.statusText = "Raking the manure";
            }

        }
    }

    private void stageSlaughtering() {
        Random rand = new Random();
        this.theFolk.statusText = "Off with their head!";
        if (this.theFolk.theEntity != null) {
            this.theFolk.theEntity.func_70625_a(this.redShirt, 1.0F, 1.0F);
        }

        this.redShirt.func_70606_j(0.0F);
        this.theFolk.gotoXYZ(this.theFolk.employedAt, (GotoMethod)null);
        int quant = 0;
        this.farmChests = inventoriesFindClosest(this.theFolk.employedAt, 5);
        boolean ok = true;
        if (this.vocation == Vocation.CATTLEFARMER) {
            quant = rand.nextInt(2) + 1;
            ok = this.inventoriesPut(this.farmChests, new ItemStack(Items.field_151082_bd, quant), true);
            this.inventoriesPut(this.farmChests, new ItemStack(Items.field_151116_aA, 1), false);
        } else if (this.vocation == Vocation.PIGFARMER) {
            quant = rand.nextInt(2) + 1;
            ok = this.inventoriesPut(this.farmChests, new ItemStack(Items.field_151147_al, quant), true);
        } else if (this.vocation == Vocation.CHICKENFARMER) {
            quant = rand.nextInt(2) + 1;
            ok = this.inventoriesPut(this.farmChests, new ItemStack(Items.field_151076_bf, quant), true);
            this.inventoriesPut(this.farmChests, new ItemStack(Items.field_151008_G, 1), false);
        }

        if (!ok) {
            this.theStage = Stage.CANTWORK;
            ModSimukraft.sendChat(this.theFolk.name + "'s livestock farm chests are full!");
        } else {
            GameStates var10000 = ModSimukraft.states;
            var10000.credits -= 0.02F * (float)quant;
            this.theStage = Stage.WAITINGFORMATUREANIMAL;
        }
    }

    private void stageCantWork() {
        this.theFolk.statusText = "Can't work, the chests are full of meat";
    }

    private void procreate(EntityAnimal parentAnimal, V3 pos) {
        EntityAgeable babyAnimal = parentAnimal.func_90011_a(parentAnimal);
        Random rand = new Random();
        if (babyAnimal != null) {
            parentAnimal.func_90011_a(babyAnimal);
            babyAnimal.func_70873_a(-3000);
            babyAnimal.func_70012_b(parentAnimal.posX, parentAnimal.posY, parentAnimal.posZ, parentAnimal.field_70177_z, parentAnimal.field_70125_A);

            for(int var3 = 0; var3 < 7; ++var3) {
                double d = rand.nextGaussian() * 0.02D;
                double d1 = rand.nextGaussian() * 0.02D;
                double d2 = rand.nextGaussian() * 0.02D;
                this.mc.field_71441_e.func_72869_a("heart", pos.x + (double)(rand.nextFloat() * 1.0F * 2.0F) - 1.0D, pos.y + 0.5D + (double)(rand.nextFloat() * 1.0F), pos.z + (double)(rand.nextFloat() * 1.0F * 2.0F) - 1.0D, d, d1, d2);
            }

            parentAnimal.field_70170_p.func_72838_d(babyAnimal);
        }

    }

    private void spawnAnimals(V3 controlBox, String animal, int count) {
        EntityAnimal newAnimal = null;

        for(int c = 1; c <= count; ++c) {
            if (animal.contentEquals("Pig")) {
                newAnimal = new EntityPig(this.jobWorld);
            } else if (animal.contentEquals("Cow")) {
                newAnimal = new EntityCow(this.jobWorld);
            } else if (animal.contentEquals("Chicken")) {
                newAnimal = new EntityChicken(this.jobWorld);
            }

            ((EntityAnimal)newAnimal).func_70012_b(controlBox.x, controlBox.y + 1.0D, controlBox.z, 0.0F, 0.0F);
            if (!this.jobWorld.isRemote) {
                this.jobWorld.func_72838_d((Entity)newAnimal);
            }
        }

    }

    @Override
    public void onArrivedAtWork() {
        int dist = false;
        int dist = this.theFolk.location.getDistanceTo(this.theFolk.employedAt);
        if (dist <= 1) {
            this.theFolk.action = FolkAction.ATWORK;
            this.theFolk.stayPut = true;
            this.theFolk.statusText = "Arrived at the farm";
            this.theStage = Stage.ARRIVEDATFARM;
        } else {
            this.theFolk.gotoXYZ(this.theFolk.employedAt, (GotoMethod)null);
        }

    }

}



完善代码

src/main/java/com/trhsy/sim/common/jobs/JobLivestockFarmer.java
package com.trhsy.sim.common.jobs;/**
 * @author trhsy
 * @date 2022/1/27 0027
 * @apiNote
 */

import com.trhsy.sim.common.ModSimukraft;
import com.trhsy.sim.common.entity.FolkData;
import com.trhsy.sim.common.entity.GameStates;
import com.trhsy.sim.common.entity.V3;
import com.trhsy.sim.common.entity.enums.FolkAction;
import com.trhsy.sim.common.entity.enums.GotoMethod;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityAgeable;
import net.minecraft.entity.passive.EntityAnimal;
import net.minecraft.entity.passive.EntityChicken;
import net.minecraft.entity.passive.EntityCow;
import net.minecraft.entity.passive.EntityPig;
import net.minecraft.init.Items;
import net.minecraft.inventory.IInventory;
import net.minecraft.item.ItemStack;
import net.minecraft.util.AxisAlignedBB;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;

/**
 * ========================================
 *
 * @ClassName JobLivestockFarmer
 * @Description todo
 * @Author Administrator
 * @Date 2022/1/27 0027下午 3:50
 * ========================================
 **/
public class JobLivestockFarmer extends Job implements Serializable {
    private static final long serialVersionUID = -1177112209988279141L;
    public Vocation vocation = null;
    public FolkData theFolk = null;
    public Stage theStage;
    public transient int runDelay = 1000;
    public transient long timeSinceLastRun = 0L;
    private ArrayList<IInventory> farmChests = new ArrayList();
    EntityAnimal redShirt = null;

    public JobLivestockFarmer() {
    }

    public JobLivestockFarmer(FolkData folk) {
        this.theFolk = folk;
        if (this.theStage == null) {
            this.theStage = Stage.IDLE;
        }

        if (this.theFolk != null) {
            if (this.theFolk.destination == null) {
                this.theFolk.gotoXYZ(this.theFolk.employedAt, GotoMethod.BEAM);
            }

        }
    }

    @Override
    public void resetJob() {
        this.theStage = Stage.IDLE;
    }

    @Override
    public void onUpdate() {
        super.onUpdate();
        if (!ModSimukraft.isDayTime()) {
            this.theStage = Stage.IDLE;
        }

        super.onUpdateGoingToWork(this.theFolk);
        if (this.theStage == Stage.WAITINGFORMATUREANIMAL) {
            this.runDelay = 20000;
        }

        if (System.currentTimeMillis() - this.timeSinceLastRun >= (long)this.runDelay) {
            this.timeSinceLastRun = System.currentTimeMillis();
            if (this.theStage != Stage.IDLE || !ModSimukraft.isDayTime()) {
                if (this.theStage == Stage.ARRIVEDATFARM) {
                    this.stageArrived();
                } else if (this.theStage == Stage.WAITINGFORMATUREANIMAL) {
                    this.stageWaiting();
                } else if (this.theStage == Stage.SLAUGHTERING) {
                    this.stageSlaughtering();
                } else if (this.theStage == Stage.CANTWORK) {
                    this.stageCantWork();
                }
            }

        }
    }

    private void stageArrived() {
        this.vocation = this.theFolk.vocation;
        this.theStage = Stage.WAITINGFORMATUREANIMAL;
        this.theFolk.statusText = "Starting work on the farm";
        int count = false;
        int count;
        if (this.vocation == Vocation.CATTLEFARMER) {
            count = this.getAnimalCountInPen(this.theFolk.employedAt, EntityCow.class);
            if (count < 2) {
                this.spawnAnimals(this.theFolk.employedAt, "Cow", 6 - count);
            }
        } else if (this.vocation == Vocation.CHICKENFARMER) {
            count = this.getAnimalCountInPen(this.theFolk.employedAt, EntityChicken.class);
            if (count < 2) {
                this.spawnAnimals(this.theFolk.employedAt, "Chicken", 6 - count);
            }
        } else if (this.vocation == Vocation.PIGFARMER) {
            count = this.getAnimalCountInPen(this.theFolk.employedAt, EntityPig.class);
            if (count < 2) {
                this.spawnAnimals(this.theFolk.employedAt, "Pig", 6 - count);
            }
        }

    }

    private void stageWaiting() {
        this.vocation = this.theFolk.vocation;
        this.theFolk.updateLocationFromEntity();
        double dist = (double)this.theFolk.location.getDistanceTo(this.theFolk.employedAt);
        if (dist > 10.0D) {
            this.theFolk.beamMeTo(this.theFolk.employedAt);
        }

        List list = null;
        if (this.vocation == Vocation.CATTLEFARMER) {
            this.theFolk.statusText = "Feeding the cows";
            list = this.jobWorld.getEntitiesWithinAABB(EntityCow.class, AxisAlignedBB.getBoundingBox(this.theFolk.employedAt.x, this.theFolk.employedAt.y, this.theFolk.employedAt.z, this.theFolk.employedAt.x + 1.0D, this.theFolk.employedAt.y + 1.0D, this.theFolk.employedAt.z + 1.0D).expand(4.0D, 2.0D, 4.0D));
        } else if (this.vocation == Vocation.CHICKENFARMER) {
            this.theFolk.statusText = "Feeding the chickens";
            list = this.jobWorld.getEntitiesWithinAABB(EntityChicken.class, AxisAlignedBB.getBoundingBox(this.theFolk.employedAt.x, this.theFolk.employedAt.y, this.theFolk.employedAt.z, this.theFolk.employedAt.x + 1.0D, this.theFolk.employedAt.y + 1.0D, this.theFolk.employedAt.z + 1.0D).expand(4.0D, 2.0D, 4.0D));
        } else if (this.vocation == Vocation.PIGFARMER) {
            this.theFolk.statusText = "Feeding the pigs";
            list = this.jobWorld.getEntitiesWithinAABB(EntityPig.class, AxisAlignedBB.getBoundingBox(this.theFolk.employedAt.x, this.theFolk.employedAt.y, this.theFolk.employedAt.z, this.theFolk.employedAt.x + 1.0D, this.theFolk.employedAt.y + 1.0D, this.theFolk.employedAt.z + 1.0D).expand(4.0D, 2.0D, 4.0D));
        }

        int adultCount = 0;
        EntityAnimal animal = null;
        if (list != null) {
            for(int i = 0; i < list.size(); ++i) {
                animal = (EntityAnimal)list.get(i);
                if (!animal.isChild()) {
                    ++adultCount;
                    this.redShirt = animal;
                }
            }

            if (adultCount > 2) {
                this.theStage = Stage.SLAUGHTERING;
            } else if (adultCount <= 2 && list.size() < 10) {
                EntityAnimal a1 = null;
                EntityAnimal a2 = null;

                for(int i = 0; i < list.size(); ++i) {
                    animal = (EntityAnimal)list.get(i);
                    if (!animal.isChild()) {
                        if (a1 == null) {
                            a1 = animal;
                        } else if (a2 == null) {
                            a2 = animal;
                        }
                    }
                }

                if (a1 != null && a2 != null) {
                    a2.setPathToEntity(this.jobWorld.getPathEntityToEntity(a2, a1, 20.0F, true, true, true, true));
                    this.procreate(a1, new V3(a1.posX, a1.posY, a1.posZ, this.theFolk.location.theDimension));
                }

                this.theStage = Stage.WAITINGFORMATUREANIMAL;
                this.theFolk.statusText = "Raking the manure";
            }

        }
    }

    private void stageSlaughtering() {
        Random rand = new Random();
        this.theFolk.statusText = "Off with their head!";
        if (this.theFolk.theEntity != null) {
            this.theFolk.theEntity.faceEntity(this.redShirt, 1.0F, 1.0F);
        }

        this.redShirt.setHealth(0.0F);
        this.theFolk.gotoXYZ(this.theFolk.employedAt, (GotoMethod)null);
        int quant = 0;
        this.farmChests = inventoriesFindClosest(this.theFolk.employedAt, 5);
        boolean ok = true;
        if (this.vocation == Vocation.CATTLEFARMER) {
            quant = rand.nextInt(2) + 1;
            ok = this.inventoriesPut(this.farmChests, new ItemStack(Items.beef, quant), true);
            this.inventoriesPut(this.farmChests, new ItemStack(Items.leather, 1), false);
        } else if (this.vocation == Vocation.PIGFARMER) {
            quant = rand.nextInt(2) + 1;
            ok = this.inventoriesPut(this.farmChests, new ItemStack(Items.porkchop, quant), true);
        } else if (this.vocation == Vocation.CHICKENFARMER) {
            quant = rand.nextInt(2) + 1;
            ok = this.inventoriesPut(this.farmChests, new ItemStack(Items.chicken, quant), true);
            this.inventoriesPut(this.farmChests, new ItemStack(Items.feather, 1), false);
        }

        if (!ok) {
            this.theStage = Stage.CANTWORK;
            ModSimukraft.sendChat(this.theFolk.name + "'s livestock farm chests are full!");
        } else {
            GameStates var10000 = ModSimukraft.states;
            var10000.credits -= 0.02F * (float)quant;
            this.theStage = Stage.WAITINGFORMATUREANIMAL;
        }
    }

    private void stageCantWork() {
        this.theFolk.statusText = "Can't work, the chests are full of meat";
    }

    private void procreate(EntityAnimal parentAnimal, V3 pos) {
        EntityAgeable babyAnimal = parentAnimal.createChild(parentAnimal);
        Random rand = new Random();
        if (babyAnimal != null) {
            parentAnimal.createChild(babyAnimal);
            babyAnimal.setGrowingAge(-3000);
            babyAnimal.setLocationAndAngles(parentAnimal.posX, parentAnimal.posY, parentAnimal.posZ, parentAnimal.rotationYaw, parentAnimal.field_70125_A);

            for(int var3 = 0; var3 < 7; ++var3) {
                double d = rand.nextGaussian() * 0.02D;
                double d1 = rand.nextGaussian() * 0.02D;
                double d2 = rand.nextGaussian() * 0.02D;
                this.mc.theWorld.spawnParticle("heart", pos.x + (double)(rand.nextFloat() * 1.0F * 2.0F) - 1.0D, pos.y + 0.5D + (double)(rand.nextFloat() * 1.0F), pos.z + (double)(rand.nextFloat() * 1.0F * 2.0F) - 1.0D, d, d1, d2);
            }

            parentAnimal.worldObj.spawnEntityInWorld(babyAnimal);
        }

    }

    private void spawnAnimals(V3 controlBox, String animal, int count) {
        EntityAnimal newAnimal = null;

        for(int c = 1; c <= count; ++c) {
            if (animal.contentEquals("Pig")) {
                newAnimal = new EntityPig(this.jobWorld);
            } else if (animal.contentEquals("Cow")) {
                newAnimal = new EntityCow(this.jobWorld);
            } else if (animal.contentEquals("Chicken")) {
                newAnimal = new EntityChicken(this.jobWorld);
            }

            ((EntityAnimal)newAnimal).setLocationAndAngles(controlBox.x, controlBox.y + 1.0D, controlBox.z, 0.0F, 0.0F);
            if (!this.jobWorld.isRemote) {
                this.jobWorld.spawnEntityInWorld((Entity)newAnimal);
            }
        }

    }

    @Override
    public void onArrivedAtWork() {
        int dist = false;
        int dist = this.theFolk.location.getDistanceTo(this.theFolk.employedAt);
        if (dist <= 1) {
            this.theFolk.action = FolkAction.ATWORK;
            this.theFolk.stayPut = true;
            this.theFolk.statusText = "Arrived at the farm";
            this.theStage = Stage.ARRIVEDATFARM;
        } else {
            this.theFolk.gotoXYZ(this.theFolk.employedAt, (GotoMethod)null);
        }

    }

}

