src/main/java/com/trhsy/sim/common/jobs/JobSoldier.java
package com.trhsy.sim.common.jobs;/**
 * @author trhsy
 * @date 2022/1/27 0027
 * @apiNote
 */

import com.trhsy.sim.common.entity.FolkData;
import com.trhsy.sim.common.entity.V3;
import com.trhsy.sim.common.entity.enums.FolkAction;
import com.trhsy.sim.common.entity.enums.GotoMethod;
import net.minecraft.entity.Entity;
import net.minecraft.entity.monster.EntityMob;
import net.minecraft.entity.monster.IMob;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.pathfinding.PathEntity;
import net.minecraft.server.MinecraftServer;
import net.minecraft.util.AxisAlignedBB;
import net.minecraft.util.DamageSource;

import java.io.Serializable;
import java.util.List;
import java.util.Random;

/**
 * ========================================
 *
 * @ClassName JobSoldier
 * @Description todo
 * @Author Administrator
 * @Date 2022/1/27 0027下午 3:54
 * ========================================
 **/
public class JobSoldier extends Job implements Serializable {
    public Vocation vocation = null;
    public FolkData theFolk = null;
    public Stage theStage;
    public transient int runDelay = 1000;
    public transient long timeSinceLastRun = 0L;
    private transient Entity badGuy;
    private transient int count = 60;
    private transient long timeSinceLastBTB = 0L;
    public transient int kills = 0;
    Random rand = new Random();

    public JobSoldier() {
    }

    public JobSoldier(FolkData folk) {
        this.theFolk = folk;
        if (this.theStage == null) {
            this.theStage = Stage.IDLE;
        }

        if (this.theFolk != null) {
            if (this.theFolk.destination == null) {
                this.theFolk.gotoXYZ(this.theFolk.employedAt, (GotoMethod)null);
            }

        }
    }

    @Override
    public void resetJob() {
        this.theStage = Stage.IDLE;
    }

    @Override
    public void onUpdate() {
        super.onUpdate();
        if (System.currentTimeMillis() - this.timeSinceLastRun >= (long)this.runDelay) {
            this.timeSinceLastRun = System.currentTimeMillis();
            if (this.theStage == Stage.IDLE) {
                this.theStage = Stage.ONPATROL;
                if (this.theFolk.destination == null) {
                    this.theFolk.gotoXYZ(this.theFolk.employedAt, (GotoMethod)null);
                }
            } else if (this.theStage == Stage.ONPATROL) {
                this.stageOnPatrol();
            } else if (this.theStage == Stage.ATTACKING) {
                this.stageAttacking();
            }

        }
    }

    private void stageOnPatrol() {
        this.theFolk.isWorking = false;
        this.theFolk.stayPut = false;
        this.theFolk.action = FolkAction.ATWORK;
        this.theFolk.statusText = "Patroling town";
        this.runDelay = 10000;
        if (this.jobWorld == null) {
            this.jobWorld = MinecraftServer.getServer().worldServerForDimension(this.theFolk.employedAt.theDimension);
        }

        if (System.currentTimeMillis() - this.timeSinceLastBTB > 120000L) {
            if (this.theFolk.isSpawned()) {
                EntityPlayer player = this.jobWorld.func_72977_a(this.theFolk.theEntity.posX, this.theFolk.theEntity.posY, this.theFolk.theEntity.posZ, 50.0D);
                if (player != null) {
                    this.theFolk.gotoXYZ(new V3(player.posX, player.posY, player.posZ, player.field_71093_bK), GotoMethod.WALK);
                }
            }

            this.timeSinceLastBTB = System.currentTimeMillis();
            this.runDelay = 60000;
        } else {
            int xo = this.rand.nextInt(60) - 30;
            int zo = this.rand.nextInt(60) - 30;

            V3 wanderTo;
            Double var6;
            for(wanderTo = new V3(this.theFolk.location.x + (double)xo, this.theFolk.location.y - 1.0D, this.theFolk.location.z + (double)zo, this.theFolk.location.theDimension); this.jobWorld.getBlock(wanderTo.x.intValue(), wanderTo.y.intValue(), wanderTo.z.intValue()) != null && wanderTo.y < 255.0D; var6 = wanderTo.y = wanderTo.y + 1.0D) {
                Double var5 = wanderTo.y;
            }

            this.theFolk.gotoXYZ(wanderTo, GotoMethod.WALK);
        }

        List list = this.jobWorld.func_72839_b(this.mc.thePlayer, AxisAlignedBB.func_72330_a(this.theFolk.employedAt.x, this.theFolk.employedAt.y, this.theFolk.employedAt.z, this.theFolk.employedAt.x + 1.0D, this.theFolk.employedAt.y + 1.0D, this.theFolk.employedAt.z + 1.0D).func_72314_b(100.0D, 5.0D, 100.0D));

        try {
            this.badGuy = this.findClosestHostileMob(list);
            if (this.badGuy != null) {
                this.runDelay = 1000;
                this.theStage = Stage.ATTACKING;
                this.count = 100;
                this.theFolk.statusText = "Going to attack a " + this.badGuy.getEntityData();
                if (this.theFolk.isSpawned()) {
                    this.theFolk.gotoXYZ(new V3(this.badGuy.posX, this.badGuy.posY, this.badGuy.posZ, this.theFolk.theEntity.field_71093_bK), GotoMethod.WALK);
                } else {
                    this.theFolk.gotoXYZ(new V3(this.badGuy.posX, this.badGuy.posY, this.badGuy.posZ, this.theFolk.theEntity.field_71093_bK), GotoMethod.SHIFT);
                }

                return;
            }
        } catch (Exception var7) {
        }

    }

    private void stageAttacking() {
        try {
            this.runDelay = 200;
            if (this.theFolk.theEntity != null) {
                this.theFolk.stayPut = false;
                int distance = (int)this.theFolk.theEntity.func_70032_d(this.badGuy);
                if (this.theFolk.destination == null) {
                    if (this.theFolk.isSpawned()) {
                        this.theFolk.gotoXYZ(new V3(this.badGuy.posX, this.badGuy.posY, this.badGuy.posZ, this.theFolk.theEntity.field_71093_bK), GotoMethod.WALK);
                    } else {
                        this.theFolk.gotoXYZ(new V3(this.badGuy.posX, this.badGuy.posY, this.badGuy.posZ, this.theFolk.theEntity.field_71093_bK), GotoMethod.SHIFT);
                    }
                }

                distance = (int)this.theFolk.theEntity.func_70032_d(this.badGuy);
                --this.count;
                if (this.count <= 0) {
                    this.theStage = Stage.ONPATROL;
                }

                if (distance <= 5) {
                    distance = (int)this.theFolk.theEntity.func_70032_d(this.badGuy);
                    if (distance < 4) {
                        this.theFolk.isWorking = true;
                        this.runDelay = 50;
                        this.badGuy.func_70097_a(DamageSource.generic, 3.0F);
                    }

                    if (this.badGuy.field_70128_L) {
                        this.theStage = Stage.ONPATROL;
                        this.runDelay = (int)((11.0F - this.theFolk.levelSoldier) * 500.0F * (11.0F - this.theFolk.levelSoldier));
                        ++this.kills;
                        if (this.theFolk.levelSoldier < 10.0F) {
                            FolkData var10000 = this.theFolk;
                            var10000.levelSoldier += 0.03F;
                            if (this.theFolk.levelSoldier > 10.0F) {
                                this.theFolk.levelSoldier = 10.0F;
                            }
                        }

                        this.theFolk.statusText = "Killed " + this.badGuy.getEntityData();
                        this.theFolk.isWorking = false;
                    }

                }
            }
        } catch (Exception var2) {
            var2.printStackTrace();
        }
    }

    private Entity findClosestHostileMob(List<Entity> mobs) {
        Entity closestBadGuy = null;
        int dist = true;
        if (!this.theFolk.isSpawned()) {
            return null;
        } else {
            for(int j = 0; j < mobs.size(); ++j) {
                Entity entity1 = (Entity)mobs.get(j);
                if (entity1 instanceof EntityMob || entity1 instanceof IMob) {
                    PathEntity path = this.jobWorld.func_72844_a(this.theFolk.theEntity, (int)entity1.posX, (int)entity1.posY, (int)entity1.posZ, 40.0F, true, true, true, true);
                    if (path != null) {
                        closestBadGuy = entity1;
                        break;
                    }
                }
            }

            return closestBadGuy;
        }
    }

    @Override
    public void onArrivedAtWork() {
        int dist = false;
        int dist = this.theFolk.location.getDistanceTo(this.theFolk.employedAt);
        if (dist <= 1) {
            this.theFolk.action = FolkAction.ATWORK;
            this.theFolk.stayPut = true;
            this.theFolk.statusText = "Reporting for duty";
            this.theStage = Stage.ONPATROL;
        } else {
            this.theFolk.gotoXYZ(this.theFolk.employedAt, (GotoMethod)null);
        }

    }


}



完善代码

src/main/java/com/trhsy/sim/common/jobs/JobSoldier.java
package com.trhsy.sim.common.jobs;/**
 * @author trhsy
 * @date 2022/1/27 0027
 * @apiNote
 */

import com.trhsy.sim.common.entity.FolkData;
import com.trhsy.sim.common.entity.V3;
import com.trhsy.sim.common.entity.enums.FolkAction;
import com.trhsy.sim.common.entity.enums.GotoMethod;
import net.minecraft.entity.Entity;
import net.minecraft.entity.monster.EntityMob;
import net.minecraft.entity.monster.IMob;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.pathfinding.PathEntity;
import net.minecraft.server.MinecraftServer;
import net.minecraft.util.AxisAlignedBB;
import net.minecraft.util.DamageSource;

import java.io.Serializable;
import java.util.List;
import java.util.Random;

/**
 * ========================================
 *
 * @ClassName JobSoldier
 * @Description todo
 * @Author Administrator
 * @Date 2022/1/27 0027下午 3:54
 * ========================================
 **/
public class JobSoldier extends Job implements Serializable {
    public Vocation vocation = null;
    public FolkData theFolk = null;
    public Stage theStage;
    public transient int runDelay = 1000;
    public transient long timeSinceLastRun = 0L;
    private transient Entity badGuy;
    private transient int count = 60;
    private transient long timeSinceLastBTB = 0L;
    public transient int kills = 0;
    Random rand = new Random();

    public JobSoldier() {
    }

    public JobSoldier(FolkData folk) {
        this.theFolk = folk;
        if (this.theStage == null) {
            this.theStage = Stage.IDLE;
        }

        if (this.theFolk != null) {
            if (this.theFolk.destination == null) {
                this.theFolk.gotoXYZ(this.theFolk.employedAt, (GotoMethod)null);
            }

        }
    }

    @Override
    public void resetJob() {
        this.theStage = Stage.IDLE;
    }

    @Override
    public void onUpdate() {
        super.onUpdate();
        if (System.currentTimeMillis() - this.timeSinceLastRun >= (long)this.runDelay) {
            this.timeSinceLastRun = System.currentTimeMillis();
            if (this.theStage == Stage.IDLE) {
                this.theStage = Stage.ONPATROL;
                if (this.theFolk.destination == null) {
                    this.theFolk.gotoXYZ(this.theFolk.employedAt, (GotoMethod)null);
                }
            } else if (this.theStage == Stage.ONPATROL) {
                this.stageOnPatrol();
            } else if (this.theStage == Stage.ATTACKING) {
                this.stageAttacking();
            }

        }
    }

    private void stageOnPatrol() {
        this.theFolk.isWorking = false;
        this.theFolk.stayPut = false;
        this.theFolk.action = FolkAction.ATWORK;
        this.theFolk.statusText = "Patroling town";
        this.runDelay = 10000;
        if (this.jobWorld == null) {
            this.jobWorld = MinecraftServer.getServer().worldServerForDimension(this.theFolk.employedAt.theDimension);
        }

        if (System.currentTimeMillis() - this.timeSinceLastBTB > 120000L) {
            if (this.theFolk.isSpawned()) {
                EntityPlayer player = this.jobWorld.getClosestPlayer(this.theFolk.theEntity.posX, this.theFolk.theEntity.posY, this.theFolk.theEntity.posZ, 50.0D);
                if (player != null) {
                    this.theFolk.gotoXYZ(new V3(player.posX, player.posY, player.posZ, player.dimension), GotoMethod.WALK);
                }
            }

            this.timeSinceLastBTB = System.currentTimeMillis();
            this.runDelay = 60000;
        } else {
            int xo = this.rand.nextInt(60) - 30;
            int zo = this.rand.nextInt(60) - 30;

            V3 wanderTo;
            Double var6;
            for(wanderTo = new V3(this.theFolk.location.x + (double)xo, this.theFolk.location.y - 1.0D, this.theFolk.location.z + (double)zo, this.theFolk.location.theDimension); this.jobWorld.getBlock(wanderTo.x.intValue(), wanderTo.y.intValue(), wanderTo.z.intValue()) != null && wanderTo.y < 255.0D; var6 = wanderTo.y = wanderTo.y + 1.0D) {
                Double var5 = wanderTo.y;
            }

            this.theFolk.gotoXYZ(wanderTo, GotoMethod.WALK);
        }

        List list = this.jobWorld.getEntitiesWithinAABBExcludingEntity(this.mc.thePlayer, AxisAlignedBB.getBoundingBox(this.theFolk.employedAt.x, this.theFolk.employedAt.y, this.theFolk.employedAt.z, this.theFolk.employedAt.x + 1.0D, this.theFolk.employedAt.y + 1.0D, this.theFolk.employedAt.z + 1.0D).expand(100.0D, 5.0D, 100.0D));

        try {
            this.badGuy = this.findClosestHostileMob(list);
            if (this.badGuy != null) {
                this.runDelay = 1000;
                this.theStage = Stage.ATTACKING;
                this.count = 100;
                this.theFolk.statusText = "Going to attack a " + this.badGuy.getEntityData();
                if (this.theFolk.isSpawned()) {
                    this.theFolk.gotoXYZ(new V3(this.badGuy.posX, this.badGuy.posY, this.badGuy.posZ, this.theFolk.theEntity.dimension), GotoMethod.WALK);
                } else {
                    this.theFolk.gotoXYZ(new V3(this.badGuy.posX, this.badGuy.posY, this.badGuy.posZ, this.theFolk.theEntity.dimension), GotoMethod.SHIFT);
                }

                return;
            }
        } catch (Exception var7) {
        }

    }

    private void stageAttacking() {
        try {
            this.runDelay = 200;
            if (this.theFolk.theEntity != null) {
                this.theFolk.stayPut = false;
                int distance = (int)this.theFolk.theEntity.getDistanceToEntity(this.badGuy);
                if (this.theFolk.destination == null) {
                    if (this.theFolk.isSpawned()) {
                        this.theFolk.gotoXYZ(new V3(this.badGuy.posX, this.badGuy.posY, this.badGuy.posZ, this.theFolk.theEntity.dimension), GotoMethod.WALK);
                    } else {
                        this.theFolk.gotoXYZ(new V3(this.badGuy.posX, this.badGuy.posY, this.badGuy.posZ, this.theFolk.theEntity.dimension), GotoMethod.SHIFT);
                    }
                }

                distance = (int)this.theFolk.theEntity.getDistanceToEntity(this.badGuy);
                --this.count;
                if (this.count <= 0) {
                    this.theStage = Stage.ONPATROL;
                }

                if (distance <= 5) {
                    distance = (int)this.theFolk.theEntity.getDistanceToEntity(this.badGuy);
                    if (distance < 4) {
                        this.theFolk.isWorking = true;
                        this.runDelay = 50;
                        this.badGuy.attackEntityFrom(DamageSource.generic, 3.0F);
                    }

                    if (this.badGuy.isDead) {
                        this.theStage = Stage.ONPATROL;
                        this.runDelay = (int)((11.0F - this.theFolk.levelSoldier) * 500.0F * (11.0F - this.theFolk.levelSoldier));
                        ++this.kills;
                        if (this.theFolk.levelSoldier < 10.0F) {
                            FolkData var10000 = this.theFolk;
                            var10000.levelSoldier += 0.03F;
                            if (this.theFolk.levelSoldier > 10.0F) {
                                this.theFolk.levelSoldier = 10.0F;
                            }
                        }

                        this.theFolk.statusText = "Killed " + this.badGuy.getEntityData();
                        this.theFolk.isWorking = false;
                    }

                }
            }
        } catch (Exception var2) {
            var2.printStackTrace();
        }
    }

    private Entity findClosestHostileMob(List<Entity> mobs) {
        Entity closestBadGuy = null;
        int dist = true;
        if (!this.theFolk.isSpawned()) {
            return null;
        } else {
            for(int j = 0; j < mobs.size(); ++j) {
                Entity entity1 = (Entity)mobs.get(j);
                if (entity1 instanceof EntityMob || entity1 instanceof IMob) {
                    PathEntity path = this.jobWorld.getEntityPathToXYZ(this.theFolk.theEntity, (int)entity1.posX, (int)entity1.posY, (int)entity1.posZ, 40.0F, true, true, true, true);
                    if (path != null) {
                        closestBadGuy = entity1;
                        break;
                    }
                }
            }

            return closestBadGuy;
        }
    }

    @Override
    public void onArrivedAtWork() {
        int dist = false;
        int dist = this.theFolk.location.getDistanceTo(this.theFolk.employedAt);
        if (dist <= 1) {
            this.theFolk.action = FolkAction.ATWORK;
            this.theFolk.stayPut = true;
            this.theFolk.statusText = "Reporting for duty";
            this.theStage = Stage.ONPATROL;
        } else {
            this.theFolk.gotoXYZ(this.theFolk.employedAt, (GotoMethod)null);
        }

    }


}

